# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#
# Platform Code
#

# ARCH - VENDOR - OS - LIBC
CHOST="x86_64-pc-linux-gnu"

#
# Langauge Compile Options
#

COMMON_FLAGS="-march=native -O2 -pipe"

# c and c++ compile options
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# fortran compiler options
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#
# Parallelization
#

# compiler jobs
MAKEOPTS="-j7 -l6"

# portage jobs
EMERGE_DEFAULT_OPTS="--jobs 6 --load-average 6"

#
# Input Devices
#

# mouse and keyboard
INPUT_DEVICES="libinput synaptics"

# video cards
VIDEO_CARDS="intel i915 nvidia"

#
# Portage
#

# features 

# ccache: caching c and c++ object files
FEATURES="ccache"

# mirrors
GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.osuosl.org/ http://mirrors.evowise.com/gentoo/ https://mirrors.evowise.com/gentoo/ http://gentoo.cs.utah.edu/ http://gentoo.mirrors.easynews.com/linux/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ http://mirror.sjc02.svwh.net/gentoo/"

# unmerge delay
CLEAN_DELAY=7

#
# Path Locations
#

# location for the main repository
PORTDIR="/var/db/repos/gentoo"

# location for local source file repository
DISTDIR="/var/cache/distfiles"

# location for binary package of emerge
PKGDIR="/var/cache/binpkgs"

# language for applications that use a message-based localization scheme
# /usr/share/locale/
LC_MESSAGES=C

# location for temporary files for portage
PORTAGE_TMPDIR="/var/tmp"

# location for ccache
CCACHE_DIR="/var/cache/ccache"
